# =============================================================================
# Backtest one-shot container
# Runs run-all-strategies-fast.mjs then exits.
# =============================================================================
FROM node:22-alpine

WORKDIR /app

# Install production dependencies
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy application code (only what the backtest needs)
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY kill-switch/ ./kill-switch/

# Data directory for any temp files / logs
RUN mkdir -p /app/data
ENV DATA_DIR=/app/data

CMD ["node", "--max-old-space-size=7168", "--expose-gc", "scripts/run-all-strategies-fast.mjs"]
